stock/stockspredict/static/jade/profile.jade
extends !templates/basic.jade

block main
	.profile
		section
			label(for='addExchange') Pick a Stock Exchange:
			select(name='addExchange')
				option(value='NYSE') NYSE
			label(for='addStock') Add a Stock:
			select(name='addStock')
				option(value='StockA') Stock A
				option(value='StockB') Stock B
				option(value='StockC') Stock C
				option(value='StockD') Stock D
				option(value='StockE') Stock E
				option(value='StockF') Stock F
				option(value='StockG') Stock G
				option(value='StockH') Stock H
			input(type='submit', value='Add', class='btn green')
		section
			table.stocksTable
				thead: include !includes/stock-table-head.jade
				tfoot: include !includes/stock-table-head.jade
				tbody
					tr
						td.stocksTable-remove: label: include !includes/close-img.jade
							input(type='radio', name='remove', id='js-remove', class='hide')
						td.stocksTable-symbol ASDF
						td.stocksTable-name: a(href='stock.html') Horkus Co Inc LLC
						td.stocksTable-price 11.87

stock/stockspredict/templates/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stock Predictor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic">
    <link rel="stylesheet" href="/static/style.min.css">
    <script src="/static/scripts.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Stock Predictor</h1>
      <dl>
        <dt>
          <svg viewBox="0 0 96.404 96.408" class="icon">
            <path d="M48.204,0C21.582,0,0,21.582,0,48.204s21.582,48.204,48.204,48.204c26.614,0,48.2-21.582,48.2-48.204S74.818,0,48.204,0zM48.211,91.242c-23.735,0-43.042-19.305-43.042-43.038c0-23.721,19.307-43.034,43.042-43.034c23.728,0,43.027,19.313,43.027,43.034C91.238,71.938,71.937,91.242,48.211,91.242z"></path>
            <path d="M48.211,9.691c-21.234,0-38.527,17.278-38.527,38.518c0,21.236,17.293,38.514,38.527,38.514c21.226,0,38.507-17.276,38.507-38.514C86.719,26.969,69.435,9.691,48.211,9.691z M45.191,70.327C34.233,68.418,43.1,55.639,43.1,55.639c9.132-15.04-2.698-11.467-2.698-11.467c10.41-9.678,13.328-1.2,13.328-1.2c2.179,2.581-5.995,20.153-5.995,20.153c-1.827,4.2,6.606,3.378,6.606,3.378C50.708,71.814,45.191,70.327,45.191,70.327zM49.767,36.482c-2.959,0-5.36-2.403-5.36-5.357c0-2.962,2.401-5.361,5.36-5.361c2.961,0,5.355,2.399,5.355,5.361C55.125,34.079,52.728,36.482,49.767,36.482z"></path>
            <dd>CSCI-620</dd>
            <dd>Group 10</dd>
            <dd class="italic">D. Powar</dd>
            <dd class="italic">M. Yasonik</dd>
            <dd class="italic">R. Johar</dd>
          </svg>
        </dt>
      </dl>
    </header>
    <main>
      <div class="profile">
        <section>
          <label for="addExchange">Pick a Stock Exchange:</label>
          <select name="addExchange">
            <option value="NYSE">NYSE</option>
          </select>
          <label for="addStock">Add a Stock:</label>
          <select name="addStock">
            <option value="StockA">Stock A</option>
            <option value="StockB">Stock B</option>
            <option value="StockC">Stock C</option>
            <option value="StockD">Stock D</option>
            <option value="StockE">Stock E</option>
            <option value="StockF">Stock F</option>
            <option value="StockG">Stock G</option>
            <option value="StockH">Stock H</option>
          </select>
          <input type="submit" value="Add" class="btn green">
        </section>
        <section>
          <table class="stocksTable">
            <thead>
              <tr>
                <th class="stocksTable-remove">Remove?</th>
                <th class="stocksTable-symbol">Symbol</th>
                <th class="stocksTable-name">Company Name</th>
                <th class="stocksTable-price">Current Price</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th class="stocksTable-remove">Remove?</th>
                <th class="stocksTable-symbol">Symbol</th>
                <th class="stocksTable-name">Company Name</th>
                <th class="stocksTable-price">Current Price</th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td class="stocksTable-remove">
                  <label>
                    <svg viewBox="0 0 100 100" class="icon">
                      <circle fill="transparent" cx="50" cy="50" r="50"></circle>
                      <path d="M50,0.003C22.43,0.003,0,22.431,0,50c0,27.569,22.43,49.997,50,49.997c27.572,0,50-22.428,50-49.997C100,22.431,77.572,0.003,50,0.003z M50,94.229C25.611,94.229,5.769,74.389,5.769,50C5.769,25.613,25.611,5.772,50,5.772S94.231,25.613,94.231,50C94.231,74.389,74.389,94.229,50,94.229z"></path>
                      <path d="M59.447,36.474L50,45.921l-9.447-9.448c-1.126-1.126-2.952-1.127-4.079,0c-1.126,1.126-1.126,2.953,0,4.079L45.921,50l-9.448,9.447c-1.126,1.127-1.126,2.953,0,4.079c1.128,1.128,2.953,1.127,4.08,0.001L50,54.079l9.447,9.447c1.126,1.126,2.953,1.127,4.079,0.001c1.128-1.128,1.126-2.954,0-4.08L54.079,50l9.447-9.447c1.126-1.125,1.128-2.952,0-4.079C62.4,35.347,60.573,35.348,59.447,36.474z" class="x"></path>
                      <input type="radio" name="remove" id="js-remove" class="hide">
                    </svg>
                  </label>
                </td>
                <td class="stocksTable-symbol">ASDF</td>
                <td class="stocksTable-name"><a href="stock.html">Horkus Co Inc LLC</a></td>
                <td class="stocksTable-price">11.87</td>
              </tr>
            </tbody>s
          </table>
          <img id="summaryImg" src="{{}}" alt="Stock Summary">
        </section>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
